{
  "version": "1.8.2",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": [
        "main",
        "chore/release-*"
      ],
      "message": "chore(release): %v"
    }
  }
}
